{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required":false,
  "globals": {
    
  },
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "course": {
          "type": "object",
          "properties": {
            "_GSAP": {
              "type": "object",
              "required": false,
              "legend": "GSAP",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": false,
                  "default": true,
                  "title": "Enable",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": ""
                }
              }
            }
          }
        }
      }
    }
  }
}
